10 hashes:
4-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.05263157894736842
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.0
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.0
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.05263157894736842
5-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.05263157894736842
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.05263157894736842
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.05263157894736842
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.05263157894736842
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.05263157894736842
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.05263157894736842
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.05263157894736842
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.05263157894736842
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.05263157894736842
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.05263157894736842
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.05263157894736842
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.05263157894736842
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.05263157894736842
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.05263157894736842
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.05263157894736842
6-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.05263157894736842
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.05263157894736842
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.05263157894736842
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.05263157894736842
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.05263157894736842
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.0
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.05263157894736842
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.0
7-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.05263157894736842
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.05263157894736842
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.05263157894736842
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.05263157894736842
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.05263157894736842
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.05263157894736842
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.05263157894736842
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.1111111111111111
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.1111111111111111
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.05263157894736842
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.05263157894736842
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.05263157894736842
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.05263157894736842
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.05263157894736842
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.1111111111111111
8-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.05263157894736842
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.0
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.0
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.0
9-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.05263157894736842
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.05263157894736842
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.0
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.0
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.05263157894736842
10-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.1111111111111111
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.1111111111111111
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.1111111111111111
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.1111111111111111
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.1111111111111111
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.1111111111111111
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.1111111111111111
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.1111111111111111
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.1111111111111111
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.1111111111111111
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.1111111111111111
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.1111111111111111
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.1111111111111111
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.1111111111111111
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.1111111111111111
11-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.05263157894736842
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.05263157894736842
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.0
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.0
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.05263157894736842
12-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.0
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.0
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.0
13-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.1111111111111111
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.1111111111111111
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.1111111111111111
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.05263157894736842
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.17647058823529413
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.1111111111111111
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.0
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.05263157894736842
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.0
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.1111111111111111
100 hashes:
4-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.02564102564102564
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.02564102564102564
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.02040816326530612
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.02040816326530612
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.02040816326530612
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.02564102564102564
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.030927835051546393
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.03626943005181347
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.041666666666666664
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.02040816326530612
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.02040816326530612
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.02040816326530612
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.03626943005181347
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.02564102564102564
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.03626943005181347
5-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.030927835051546393
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.005025125628140704
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.015228426395939087
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.030927835051546393
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.015228426395939087
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.005025125628140704
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.015228426395939087
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.03626943005181347
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.015228426395939087
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.005025125628140704
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.005025125628140704
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.005025125628140704
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.015228426395939087
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.015228426395939087
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.041666666666666664
6-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.005050505050505051
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.005025125628140704
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.010101010101010102
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.005025125628140704
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.005050505050505051
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.005050505050505051
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.005050505050505051
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.005025125628140704
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.005025125628140704
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.005025125628140704
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.005025125628140704
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.0
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.010101010101010102
7-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.010101010101010102
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.005025125628140704
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.015228426395939087
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.005025125628140704
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.005025125628140704
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.010101010101010102
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.030927835051546393
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.030927835051546393
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.005025125628140704
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.005025125628140704
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.005025125628140704
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.010101010101010102
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.02040816326530612
8-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.02040816326530612
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.005025125628140704
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.005025125628140704
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.015228426395939087
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.015228426395939087
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.005025125628140704
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.005025125628140704
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.03626943005181347
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.041666666666666664
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.0
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.010101010101010102
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.010101010101010102
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.005025125628140704
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.005025125628140704
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.05263157894736842
9-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.02040816326530612
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.005025125628140704
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.010101010101010102
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.02040816326530612
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.010101010101010102
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.02040816326530612
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.02564102564102564
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.041666666666666664
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.04712041884816754
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.010101010101010102
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.015228426395939087
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.02040816326530612
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.015228426395939087
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.015228426395939087
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.02564102564102564
10-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.010101010101010102
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.005025125628140704
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.005025125628140704
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.010101010101010102
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.005025125628140704
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.010101010101010102
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.010101010101010102
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.010101010101010102
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.02564102564102564
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.005025125628140704
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.005025125628140704
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.015228426395939087
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.005025125628140704
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.010101010101010102
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.02040816326530612
11-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.030927835051546393
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.010101010101010102
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.010101010101010102
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.02040816326530612
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.02564102564102564
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.015228426395939087
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.02040816326530612
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.03626943005181347
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.03626943005181347
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.015228426395939087
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.015228426395939087
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.02040816326530612
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.02040816326530612
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.02040816326530612
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.030927835051546393
12-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.0
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.005025125628140704
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.005025125628140704
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.005025125628140704
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.005025125628140704
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.0
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.005025125628140704
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.02040816326530612
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.03626943005181347
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.005025125628140704
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.005025125628140704
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.005025125628140704
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.010101010101010102
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.015228426395939087
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.02040816326530612
13-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.02040816326530612
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.010101010101010102
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.02040816326530612
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.02564102564102564
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.02564102564102564
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.010101010101010102
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.02564102564102564
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.041666666666666664
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.03626943005181347
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.005025125628140704
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.010101010101010102
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.010101010101010102
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.02564102564102564
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.030927835051546393
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.041666666666666664
250 hashes:
4-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.010121457489878543
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.008097165991902834
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.016293279022403257
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.008097165991902834
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.010121457489878543
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.018367346938775512
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.018329938900203666
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.022540983606557378
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.02880658436213992
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.012170385395537525
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.010141987829614604
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.00808080808080808
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.00808080808080808
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.014198782961460446
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.0288659793814433
5-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.008064516129032258
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.010101010101010102
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.012145748987854251
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.012145748987854251
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.014198782961460446
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.010101010101010102
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.012145748987854251
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.016260162601626018
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.02880658436213992
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.006036217303822937
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.008064516129032258
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.016260162601626018
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.010101010101010102
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.014198782961460446
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.02459016393442623
6-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.026694045174537988
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.016260162601626018
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.0163265306122449
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.018329938900203666
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.026694045174537988
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.014198782961460446
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.018404907975460124
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.02880658436213992
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.030927835051546393
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.012195121951219513
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.014198782961460446
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.014198782961460446
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.0163265306122449
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.018404907975460124
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.03305785123966942
7-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.016260162601626018
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.010101010101010102
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.008064516129032258
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.014256619144602852
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.014198782961460446
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.012145748987854251
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.016260162601626018
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.024691358024691357
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.03305785123966942
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.006036217303822937
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.014256619144602852
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.010101010101010102
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.010141987829614604
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.014198782961460446
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.028925619834710745
8-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.020491803278688523
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.012219959266802444
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.014256619144602852
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.014256619144602852
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.018404907975460124
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.018367346938775512
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.018329938900203666
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.030927835051546393
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.03734439834024896
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.012170385395537525
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.018367346938775512
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.018367346938775512
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.014198782961460446
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.018329938900203666
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.03734439834024896
9-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.012145748987854251
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.006036217303822937
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.008064516129032258
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.014198782961460446
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.014198782961460446
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.008064516129032258
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.012145748987854251
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.018329938900203666
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.014198782961460446
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.006036217303822937
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.008064516129032258
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.004016064257028112
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.010101010101010102
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.006036217303822937
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.014198782961460446
10-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.010121457489878543
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.006048387096774193
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.014227642276422764
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.01016260162601626
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.010141987829614604
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.002004008016032064
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.008064516129032258
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.012195121951219513
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.022540983606557378
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.004016064257028112
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.004032258064516129
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.006048387096774193
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.0163265306122449
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.00808080808080808
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.018442622950819672
11-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.008064516129032258
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.006048387096774193
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.006036217303822937
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.010141987829614604
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.010101010101010102
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.006048387096774193
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.008064516129032258
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.012195121951219513
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.02040816326530612
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.00808080808080808
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.006072874493927126
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.006048387096774193
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.008097165991902834
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.008064516129032258
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.018404907975460124
12-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.012195121951219513
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.004024144869215292
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.012170385395537525
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.00808080808080808
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.012170385395537525
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.006048387096774193
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.014227642276422764
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.024640657084188913
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.026748971193415638
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.006036217303822937
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.004016064257028112
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.006036217303822937
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.012145748987854251
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.014198782961460446
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.02040816326530612
13-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.014198782961460446
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.012145748987854251
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.016293279022403257
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.026804123711340205
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.018329938900203666
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.006036217303822937
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.02044989775051125
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.026804123711340205
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.03734439834024896
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.006048387096774193
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.010141987829614604
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.008064516129032258
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.014285714285714285
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.016293279022403257
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.035343035343035345
500 hashes:
4-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.029866117404737384
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.017329255861365953
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.01834862385321101
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.022494887525562373
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.029866117404737384
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.015259409969481181
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.01834862385321101
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.030927835051546393
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.03842159916926272
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.017346938775510204
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.012170385395537525
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.018367346938775512
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.014213197969543147
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.01627670396744659
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.029866117404737384
5-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.015228426395939087
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.007063572149344097
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.00909090909090909
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.011122345803842264
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.010101010101010102
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.011144883485309016
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.011133603238866396
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.019367991845056064
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.021450459652706845
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.010131712259371834
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.00910010111223458
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.00910010111223458
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.010111223458038422
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.011133603238866396
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.02040816326530612
6-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.015259409969481181
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.010141987829614604
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.013197969543147208
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.013184584178498986
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.017311608961303463
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.00911854103343465
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.014227642276422764
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.019387755102040816
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.02566735112936345
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.010141987829614604
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.007070707070707071
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.008088978766430738
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.01524390243902439
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.014213197969543147
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.02354145342886387
7-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.019367991845056064
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.007077856420626896
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.00910010111223458
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.011133603238866396
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.011133603238866396
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.00911854103343465
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.015259409969481181
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.020429009193054137
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.022517911975435005
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.01016260162601626
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.011178861788617886
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.01015228426395939
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.012182741116751269
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.011156186612576065
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.025693730729701953
8-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.0121580547112462
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.008088978766430738
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.010121457489878543
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.012170385395537525
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.013197969543147208
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.011144883485309016
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.0121580547112462
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.020429009193054137
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.02147239263803681
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.007070707070707071
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.005040322580645161
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.010131712259371834
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.00910010111223458
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.011144883485309016
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.02358974358974359
9-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.01524390243902439
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.006054490413723511
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.009137055837563452
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.014213197969543147
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.01627670396744659
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.00808080808080808
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.013238289205702648
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.02040816326530612
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.02774922918807811
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.0060790273556231
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.00808080808080808
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.00808080808080808
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.011178861788617886
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.01015228426395939
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.02040816326530612
10-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.014198782961460446
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.011122345803842264
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.0121580547112462
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.010111223458038422
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.016260162601626018
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.009081735620585268
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.01627670396744659
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.014213197969543147
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.02354145342886387
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.010111223458038422
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.011133603238866396
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.010101010101010102
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.010121457489878543
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.017311608961303463
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.01627670396744659
11-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.019427402862985686
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.012170385395537525
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.014198782961460446
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.020429009193054137
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.02459016393442623
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.011178861788617886
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.013211382113821139
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.02786377708978328
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.026776519052523172
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.00808080808080808
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.008088978766430738
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.010121457489878543
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.014213197969543147
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.012145748987854251
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.030959752321981424
12-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.01627670396744659
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.008097165991902834
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.010111223458038422
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.011133603238866396
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.01524390243902439
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.010131712259371834
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.014198782961460446
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.021450459652706845
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.026694045174537988
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.006054490413723511
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.008088978766430738
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.008088978766430738
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.014198782961460446
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.015228426395939087
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.02354145342886387
13-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.014227642276422764
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.011190233977619531
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.011144883485309016
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.0163265306122449
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.020429009193054137
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.013251783893985729
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.017329255861365953
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.018404907975460124
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.030959752321981424
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.013251783893985729
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.010183299389002037
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.014271151885830785
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.014256619144602852
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.01834862385321101
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.018386108273748723
