4-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.029643645537685274
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.017069791545482427
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.02348535941100433
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.02789125788976691
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.030677493583502965
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.019174090361726334
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.027911509035301835
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.04509456360886605
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.053699260733025146
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.017229933149094503
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.018510628535471058
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.01959971619048957
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.026827955466160514
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.029325084129339714
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.05263552101863121
5-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.02859935958183287
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.014891743499430229
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.02016555972663394
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.02756227827375151
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.030604503977285043
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.018552474754751084
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.027236576734274515
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.04537928595540838
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.054337978758264426
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.014556459965945664
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.01824878728454949
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.01948873178114569
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.026496044671940437
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.029326056736858362
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.05265489993353519
6-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.02871635035337092
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.014787878787878787
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.019882728846377526
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.027748960141168715
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.030832067074024982
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.018682007548549713
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.027449492554301434
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.04589890701625052
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.05500268961807423
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.014413271087340796
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.018384906242765644
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.01968132375329802
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.02670463504902188
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.029581973773317737
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.0529615059377183
7-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.028875319680418707
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.014840465001236706
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.01991868529843862
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.027902023429179978
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.031007585130991448
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.018787522839989558
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.027625094768764215
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.0461713334293902
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.05533596837944664
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.014488815077627639
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.01850054942583394
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.01981799658571507
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.0268737489806509
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.02975482760034439
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.053231520402356874
8-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.02893208885718249
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.014872397201702057
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.019951368113328687
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.027956260886394427
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.031065184197509622
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.018835795187640274
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.027681201981830068
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.046261921525955325
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.055436241610738256
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.014525566909681866
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.018547428608139797
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.019867458520572832
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.02693690021860758
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.029822458534386493
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.0533421380879008
9-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.02891845570096791
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.014876475799971154
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.01994208599683112
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.02795139224830202
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.031059840454125187
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.018841336116910228
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.027668583228348694
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.04625303980545245
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.055425613496932515
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.014529647927713996
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.01855218444263148
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.019872699122656115
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.0269326590906986
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.029807327890849868
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.05332648720017604
10-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.028896924067561544
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.014876169283388965
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.019927610462336952
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.027939284297696557
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.031047420419484193
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.018840844445604236
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.027648067287382668
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.046230384080111334
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.05540113102655037
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.014529355536549781
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.01855123107459676
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.019872152151325612
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.026921153525587597
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.029795558833169453
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.05329935278047707
11-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.028865775136206043
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.014870865054754864
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.019906579073166068
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.027928259103045312
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.031036002623063608
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.01883407486658925
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.027618605620329414
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.04619395703706073
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.055359607422174516
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.014524251525624966
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.018544331035900335
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.01986513452143398
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.026901386277977904
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.029774463813835344
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.05325780075532578
12-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.028834629290277847
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.014865560935407437
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.019885548832953195
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.027917234974897703
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.031024585317609623
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.018827305464224207
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.02758914618553772
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.046157536985205916
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.055318088593279795
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.01451914756605558
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.018537431351767993
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.01985811698811678
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.026881620860804502
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.029753369658732435
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.05321625634727136
13-shingles:
Between ../data/at_odd_with_the_regent.txt and ../data/in_kentucky_with_daniel_boone.txt: 0.02880405713266903
Between ../data/at_odd_with_the_regent.txt and ../data/pride_and_prejudice.txt: 0.01486033346897358
Between ../data/at_odd_with_the_regent.txt and ../data/the_kingmakers.txt: 0.019864655390225416
Between ../data/at_odd_with_the_regent.txt and ../data/more_minor_horrors.txt: 0.027906751789514413
Between ../data/at_odd_with_the_regent.txt and ../data/the_velocipede.txt: 0.031013501891984863
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/pride_and_prejudice.txt: 0.01882065901662872
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_kingmakers.txt: 0.027559949994317535
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/more_minor_horrors.txt: 0.046139329580348006
Between ../data/in_kentucky_with_daniel_boone.txt and ../data/the_velocipede.txt: 0.055297860921567125
Between ../data/pride_and_prejudice.txt and ../data/the_kingmakers.txt: 0.014514043657840854
Between ../data/pride_and_prejudice.txt and ../data/more_minor_horrors.txt: 0.018530651045681107
Between ../data/pride_and_prejudice.txt and ../data/the_velocipede.txt: 0.019851099551372032
Between ../data/the_kingmakers.txt and ../data/more_minor_horrors.txt: 0.02686210600392607
Between ../data/the_kingmakers.txt and ../data/the_velocipede.txt: 0.029732276367807616
Between ../data/more_minor_horrors.txt and ../data/the_velocipede.txt: 0.053175694253505636
